{
    "name": "drandin/closure-table-comments",
    "description": "A system for managing hierarchical tree comments. Storing hierarchical tree structures in a database using the \"Closure Table\" method combined with \"Adjacency List\"",
    "keywords": [
        "hierarchical",
        "tree",
        "closure table",
        "adjacency list",
        "Laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Drandin",
            "email": "idrandin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Drandin\\ClosureTableComments\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    }
}
